@import url(https://fonts.googleapis.com/css?family=Kanit:ital,wght@0,300;0,600;0,800;1,400;);
.App {
  text-align: center;
  padding: 2% 5%;
  font-family: "Kanit";
  background-color: #219ebc;
}

.App > h1 {
  color: #222;
  padding: 5px 0px;
  border-top: #023047 solid 5px;
  border-bottom: #023047 solid 5px;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
  font: inherit;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
  box-shadow: 1px 2px 4px #023047;
  background-color: white;
}

.event:hover {
  transform: translate(-1px, -2px);
  box-shadow: 4px 6px 8px #023047;
  transition: ease 0.1s;
}

.details-btn {
  font-family: inherit;
  font-weight: 600;
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #ffb703;
  box-shadow: 1px 2px 4px #222;
}

.details-btn:hover {
  background-color: #ffb8039c;
  box-shadow: inset 1px 1.2px 3px #222;
}

.event-details {
  background-color: #8ecae6;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}
